# Telegram Bot Token (получить у @BotFather)
TELEGRAM_TOKEN=8269885977:AAHdF4_XwZSph_Fh5M2QSG8_mFHYzREhw0E

# Админские данные для входа в веб-интерфейс
ADMIN_USERNAME=BotNemkov
ADMIN_PASSWORD=Nemkov&

# Секретный ключ для Flask (сгенерировать случайный)
SECRET_KEY=AOIFjsidhfgusihg37*#92394371239)34489$*(*($))
